<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
  <script>
    alert("hola"); // tiene que estar antes que el document write para que se muestre el siguiente comando si esta despues que el hello world no se meustra el hello wordl

    prompt(`What's your name`); // Comillas individuales inversas porque hay un apostrofe para escribir what is abreviado

    confirm("Probando funcion 27");

    let edad = 27.777;

    document.write(
      "Hello world<h1>Probando</h1><strong>Dentro de un document write en JS se puede meter muchas etiquetas html</strong>"
    );

    document.write(" " + edad);

    function suma(a, b) {
      let resultado = a + b;
      document.write(" " + resultado);
    }

    suma(2, 42);

    let spaceship = {
      "Fuel Type": "Turbo Fuel",
      "Active Duty": true,
      homePlanet: "Earth",
      numCrew: 5,
      4:4
    };
    spaceship["Active Duty"]; // Returns true
    spaceship["Fuel Type"]; // Returns  'Turbo Fuel'
    spaceship["numCrew"]; // Returns 5
    spaceship["!!!!!!!!!!!!!!!"]; // Re
    spaceship[4];

    /* We must use bracket notation when accessing keys that have numbers, spaces, or special characters in them. Without bracket notation in these situations, our code would throw an error. */

  </script>
</html>
